# my-blog

./: .gitignore  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/semenov/: Main.java  MyBlogApplication.java
src/main/java/com/semenov/config/: AppConfig.java  DataSourceConfig.java  MyWebInitializer.java  RootConfig.java  ThymeleafConfig.java  WebConfig.java
src/main/java/com/semenov/controller/: CommentController.java  HelloController.java  PostController.java  TestController.java
src/main/java/com/semenov/dto/: CommentDto.java  EditPostDto.java  PagingDto.java  PostDto.java
src/main/java/com/semenov/mapper/: CommentMapper.java  PostMapper.java
src/main/java/com/semenov/model/: Comment.java  Post.java
src/main/java/com/semenov/repository/: CommentRepository.java  PostRepository.java
src/main/java/com/semenov/repository/impl/: CommentRepositoryImpl.java  PostRepositoryImpl.java
src/main/java/com/semenov/service/: CommentService.java  PostService.java
src/main/java/com/semenov/service/impl/: CommentServiceImpl.java  PostServiceImpl.java
src/main/java/com/semenov/utils/: Const.java
src/main/resources/: application.properties  application.yml  schema.sql
src/main/resources/db/: schema.sql
src/main/resources/templates/: posts.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/semenov/controller/: CommentControllerTest.java
src/test/java/com/semenov/mapper/: PostMapperTest.java
src/test/java/com/semenov/service/impl/: CommentServiceImplTest.java
