# App
app.name=My Blog
app.version=1.0
app.debug=true

# DB
datasource.url=jdbc:postgresql://localhost:5432/blog
datasource.driver=org.postgresql.Driver
datasource.username=postgres
datasource.password=postgres